<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kittys JGA Countdown</title>
    <script type="text/javascript" src="js/countdownScript.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<div class="center">
    <div id="loader"></div>
    <div id="countdown">
        <div class="large">
            <span id="days"></span> Tage
        </div>
        <div id="timer">
            <span id="hours"></span> :
            <span id="mins"></span> :
            <span id="secs"></span>
        </div>
    </div>
    <div id="final" class="larger">Jetzt geht's looooos!</div>
    <div id="packinglist-link" data-date="2022-04-29" class="hide">
        <a href="packinglist.html">>> Packliste</a>
    </div>
</div>

</body>
</html>
