<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Kitty!</title>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<div id="index" class="center flex">
    <div class="large centered pb-1">
        Hello Kitty!
    </div>
    <form onsubmit="submitPassword()" action="javascript:submitPassword()">
        <label class="centered pb-1" for="password">
            Passwort:
        </label>
        <div class="pb-1">
            <input class="centered" id="password" name="password" type="text"/>
        </div>
        <div class="centered">
            <input type="submit" value="Abschicken">
        </div>
    </form>
    <div class="centered" id="error">Leider falsch</div>
</div>
</body>
</html>
