<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kittys JGA Countdown</title>
    <script type="text/javascript" src="js/packingListScript.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<div id="packinglist">
    <h1 class="centered">
        Kittys Packtipps
    </h1>
    <div id="sevendays" class="verse hide" data-date="2022-04-29">
        <p>
            Liebe Kitty, bist du bereit?<br>
            Für ganz viel Spaß und Heiterkeit?<br>
            In 7 Tage schon, da geht es los!<br>
            Du fragst dich sicher: Was pack ich bloß?<br>
            Um dir bei dabei gut zu helfen,<br>
            folgen täglich Tipps von deinen Hochzeitselfen.
        </p>
    </div>
    <div id="sixdays" class="verse hide" data-date="2022-04-30">
        <p>
            Wahrscheinlich hast du’s dir schon gedacht - <br>
            wir bleiben tatsächlich über Nacht.<br>
            Zahnbürste, Schlafanzug, dicke Socken und 'ne Wechselbuchse <br>
            sind da eventuell von Nutze.<br>
            Was du brauchst, pack alles ein,<br>
            denn Platzproblem haben wir kein‘.<br>
            Nur Bettzeug und Handtücher, da sei unbesorgt -<br>
            den Kram den finden wir vor Ort.
        </p>
    </div>
    <div id="fivedays" class="verse hide" data-date="2022-05-01">
        <p>
            Von Hamburg ists nicht weit ans Meer.<br>
            Das Packen dafür ist nicht schwer:<br>
            Badeanzug, Handtuch, großer Hut,<br>
            Sonnencreme und Lust auf Flut,<br>
            Auch Ebbe sollte gut gefallen,<br>
            So wird’s ne gute Zeit mit allen.
        </p>
    </div>
    <div id="fourdays" class="verse hide" data-date="2022-05-02">
        <p>
            And’rerseits fahr’n wir gern in den Wald,<br>
            Dort wird es manchmal ganz schön kalt.<br>
            Drum pack ne Jacke gegen Wind<br>
            Und außerdem - das weiß ja jedes Kind -<br>
            Brauchst du nen Turnschuh, an den Füßen.<br>
            Sonst lassen Blasen ganz schnell grüßen!
        </p>
    </div>
    <div id="threedays" class="verse hide" data-date="2022-05-03">
        <p>
            Kitty, was hältst du denn von einem Flug<br>
            Oder einer läng’ren Zeit im Zug?<br>
            So kommt man einfach, schnell und weit<br>
            In ein anderes Land, ‚ne andere Zeit.<br>
            Mehr Gepäck brauchst du dafür nicht.<br>
            Nur Englisch sprechen - das ist Pflicht!
        </p>
    </div>
    <div id="twodays" class="verse hide" data-date="2022-05-04">
        <p>
            Vielleicht gehen wir auch unter Leute<br>
            Mit der ganzen Mädels Meute.<br>
            Also bring ein chices Outfit mit!<br>
            Dann sind wir dort ein großer Hit.<br>
            Danach wird’s locker und auch lose -<br>
            Pack ein, die Jogginghose!
        </p>
    </div>
    <div id="tomorrow" class="verse hide" data-date="2022-05-05">
        <p>
            Nun bist du sicher schon gespannt<br>
            ob Canyoning, Wakeboarden oder Bungee Jump.<br>
            Vielleicht wird’s auch ne Tour durch die Stadt<br>
            mit nem Bauchladen und Alkohol satt.<br>
            Wir hörten du magst Tiere gern,<br>
            vielleicht sind Pferde also auch nicht fern.<br>
            Doch ganz egal was wir auch machen,<br>
            vergiss bloß nicht deine Alltagssachen!<br>
        </p>
    </div>
</div>

</body>
</html>
